stages:
    - jet_cleaning: {type: Scribbler}
    - event_selection: {type: CutFlow}
    - histogram: {type: BinnedDataframe}

jet_cleaning:
    module: my_project.scribblers.jet_cleaning
    scribblers:
        - JetVetoCollection
        - BtaggedJets: {threshold: 0.9693, src: Jet_btagCSVV2}

event_selection:
    selection:
        All:
            - ev.nElectron[0] == 0
            - ev.nJet[0] > 1
            - Any:
                - ev.HT[0] >= 200
                - ev.MHT[0] >= 200
            - '"Signal" in ev.component.name'

histogram:
    binning:
        - {in: nJet , out: num_jet}
        - {in: Jet_pt , out: lead_jet_pt, index: 0, bins: {low: 0, high: 1000, nbins: 50}
        - {in: MET , out: met, bins: {edges: [0, 200, 400, 700, 1000]}
    weights: nominal
